<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .transactions {
    padding: 20px;
}

.account,
.transactions table {
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.span{
    padding: 10px;}

table {
  width: 100%; /* Make the table span the full width of its container */
  border-collapse: collapse; /* Remove default spacing between cells */
  border: 2px solid #333; /* Add an outer border to the table */
}

th, td {
  padding: 10px; /* Add padding inside cells */
  border: 1px solid #333; /* Add a border to cells */
}

th {
  background-color: #333; /* Style headers with a background color */
  color: #fff; /* Set text color for headers */
}

td {
  background-color: #f0f0f0; /* Style cell background color */
}

/* Add hover effect to cells */
td:hover {
  background-color: #ddd;
}

/* Style odd rows differently */
tr:nth-child(odd) {
  background-color: #e0e0e0;
}


    </style>
</head>
<body>
<div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{{url_for('admin')}}" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{{url_for('add_icebreaker')}}" class="nav-link">Add Ice Breaker</a></li>
        <li class="nav-item"><a href="{{url_for('add_question')}}" class="nav-link">Add Quiz Question</a></li>
        <li class="nav-item"><a href="{{url_for('view_quiz_question')}}" class="nav-link">View all quiz questions</a></li>
        <li class="nav-item"><a href="{{url_for('view_ice_breaker')}}" class="nav-link">View all ice-breaker</a></li>
      </ul>
    </header>
  </div>

</body>
</html>